PaymentClient/Controls/PaymentSummaryControl.xaml

<UserControl x:Class="PaymentClient.Controls.PaymentSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BitmapImage x:Key="PetsImageSource" UriSource="/Media/pets.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border BorderThickness="0 0 0 1" BorderBrush="Gray">
            <StackPanel x:Name="pnlPaymentHeader" Margin="20">
                <TextBlock Text="Easy and safe account payments" Foreground="Green" FontSize="16" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>-->

        <Grid x:Name="grdPaymentDetails" Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>                
            </Grid.RowDefinitions>

            <Label x:Name="lblMerchant" FontSize="20">Merchant</Label>
            <TextBlock x:Name="txtMerchant" Grid.Row="2" FontSize="26" FontWeight="Bold" Text="Test merchant"></TextBlock>
            <Label x:Name="lblProduct" Grid.Row="4" FontSize="20">Product</Label>
            <TextBlock x:Name="txtProduct" Grid.Row="6" FontSize="26" FontWeight="Bold" Text="Test product"></TextBlock>
            <Image Source="{StaticResource PetsImageSource}" Grid.Row="8" Height="150" HorizontalAlignment="Left" />
            <Label x:Name="lblQuantity" Grid.Row="10" FontSize="20">Quantity</Label>
            <TextBlock x:Name="txtQuantity" Grid.Row="12" FontSize="26" FontWeight="Bold" Text="1"></TextBlock>
            <Label x:Name="lblAmount" Grid.Row="14" FontSize="20">Amount</Label>
            <TextBlock x:Name="txtAmount" Grid.Row="16" FontSize="26" FontWeight="Bold" Text="999.00 EUR"></TextBlock>            
        </Grid>

        <Button x:Name="btnPayWithParent" Grid.Row="1" Margin="10" Height="40" Width="200" Click="btnPayWithParent_Click"  FontSize="20" FontWeight="Bold">Pay with parent</Button>
    </Grid>
</UserControl>
