PaymentClient/Controls/RejectedControl.xaml

<UserControl x:Class="PaymentClient.Controls.RejectedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border BorderThickness="0 0 0 1" BorderBrush="Gray">
            <StackPanel x:Name="pnlPaymentHeader" Margin="20">
                <TextBlock Text="Easy and safe account payments" Foreground="Green" FontSize="16" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>-->

        <Grid x:Name="grdPaymentDetails" Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtPayment1" Grid.Row="1" FontSize="22" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Text="Your payment has been rejected"></TextBlock>
        </Grid>

        <Button x:Name="btnRetry" Grid.Row="1" Margin="10" Height="40" Width="200" Click="btnRetry_Click" FontSize="20" FontWeight="Bold">Retry</Button>
    </Grid>
</UserControl>
