ApprovalClient/Controls/AccountSelectionControl.xaml

<UserControl x:Class="ApprovalClient.Controls.AccountSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApprovalClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
            <StackPanel x:Name="pnlPaymentHeader" Margin="20">
                <TextBlock Text="Easy and safe account payments" Foreground="Green" FontSize="16" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>

        <Grid x:Name="grdPaymentDetails" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtPayment1" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Text="Please select an account"></TextBlock>
            <ComboBox x:Name="cbxAccounts" Grid.Row="1" Height="40" Margin="5" DisplayMemberPath="DisplayName" FontSize="22"></ComboBox>
        </Grid>

        <Button x:Name="btnPay" Grid.Row="2" Margin="10" Height="40" Width="200" Click="btnPay_Click"  FontSize="20" FontWeight="Bold">Pay</Button>
    </Grid>
</UserControl>
